<Window x:Class="PressureGaugeCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PressureGaugeCodeGenerator.ViewModels"
        xmlns:local="clr-namespace:PressureGaugeCodeGenerator"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="355" Width="495" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/PressureGaugeCodeGenerator;component/Data/Pictures/logo_small.ico">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="19" Width="488">
            <MenuItem Header="Файл" KeyboardNavigation.TabIndex="0">
                <!--<MenuItem Header="Открыть" Click="MenuItem_Click_Open"/>-->
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="19" KeyboardNavigation.TabIndex="1">
                <MenuItem Header="Поддержка" Command="{Binding OpenHelpWindowCommand}"/>
                <MenuItem Header="О программе..." Command="{Binding OpenAboutProgramCommand}"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
